
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174764996
appid = 2016090900468078

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCpk2rruyODvuspPcUjdU4UlX3zfwRoCRCsklsLqvCAVhbjtXr/Y2snYPwtc7yNoZuSmbi3g0itfXu3d2WlPvm0KbSwWu2JQMtS8tf3vc4zFBEwN2X/UlQ02SfHYxhRWWSGzEu+6hQw8QUzIcNvEkZLnJ8zdk3AXlDCpyEK/ds07hujBReQB/vGItgv9e24QGd+Uvn9N+1ezitzDPvfhjuuRTMvo64ymtkF1tUmhe6u+oqnofdgZQDjq/pHbPm2BhkX2/6Unk/UHB4q8PYm74iKwF5jpRZZ7qbMgrsoU5oDCcUspdYBdYsYEohCi9tcRHrvm/T2iqpo/H4C36GOV8mzAgMBAAECggEBAI2YRahOm8oPagcGyAzij28KoJ/oiIJiR2UB1Do64xUWTYiX6ftERZ4dEpTVVjUhI2lXKHE7kz0iUWKRtPM1UYXJaVH0qvF3hA9gLUt1Vq8561xKdcWrNhrm1JtduFl8/j68aechR/jR2Bio8apWJRJP1nM/Lo8ZcfAHY8Ts0dQwOgo+j4rDgImZqHY848RyPh4iImqg63vpihAf0OmdD6ehF61vOFvMtgRSpX/zTTOQXvag2PsZ9XG754IXSEKV5V/W87YXdTBB8hMvs9iDaxSXI1klqP8uv0Z/Wt1G2l/5GUgIZ6euVgKo02jrtzeg7PtnTVPxTzDo/hJX8b7yGPECgYEA80Pjc9s8fK0f2xb0I6mjeQQVG2uvBgWf4a9VLyEHl1vsoae9Qf23Zt8hW+RR9rS0Q7V3vUnb349jZ2TS+ewl4cR7nEbPqLHaqv1UI10oBysbHC3PbKbgfsuXqx02OWmifEDpZ7WOcfUG43L5Yw7S/DWV9hQzuMI4buIPd2S6pskCgYEAsnP7zJ1gSEBIkNsswMPJYoyFxPKXAfaAMBe39p2njirn8kHxtQ3RDDqpnsPOYgRTOUIAnL/g8yEznV5rAFPB8u7aEX1Mb7ystT3kuJb85gN/9w4gdxLeaMyEC1317bJHh1cXOGZOVglYQIvRjIKkYDzmxnSnXVmJ8DpLckffXpsCgYEAoAXNjr3uKTmdVfrgeMEzxvyXgeUxSi3TAZvb1lfM7ZVLsP9tsQZcafBnulIUVMyENHIgJUV7vLFPO4mIe10LgltE0QWHvrnYVVi1y1mRZj3F5KCB7UBNNztoNujNbbD+cOwmXdGBtZbwhBhy0uXChqQdVLXvXB9vDgnpEKoTWnkCgYBPFFq3F9585g/CMX4phhmOFFuLJT2J3yR7K2eYX9DKjXTvxA1KgG7tDmnwMzEX+nau3vLKg7U5yLLIv/iG0pcWAoacTXw7385hGqZqrm4vt8lTP+1fFvt8UXUKXH8I8IIGFa/yjFOWiNmU8ODRdWtGQna55yPrmCwqSor4f6UalQKBgQCbYYvncAm6LO+VWqQM4fMKUrhl1B8B+PbrEVL0C9tf9r2/Nqf2TIly2AVl2wZmBg+BkyE5YxFzTQSniq9q7+oEHjCoUKh7spvFV6Tg895GR3k2QrQH7GNu8p+33sTkOtHgtnozjzjVNrpnyaesWwHsYe47chUiBeA8l4ayQM8+zA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZNq67sjg77rKT3FI3VOFJV9838EaAkQrJJbC6rwgFYW47V6/2NrJ2D8LXO8jaGbkpm4t4NIrX17t3dlpT75tCm0sFrtiUDLUvLX973OMxQRMDdl/1JUNNknx2MYUVlkhsxLvuoUMPEFMyHDbxJGS5yfM3ZNwF5QwqchCv3bNO4bowUXkAf7xiLYL/XtuEBnflL5/TftXs4rcwz734Y7rkUzL6OuMprZBdbVJoXurvqKp6H3YGUA46v6R2z5tgYZF9v+lJ5P1BweKvD2Ju+IisBeY6UWWe6mzIK7KFOaAwnFLKXWAXWLGBKIQovbXER675v09oqqaPx+At+hjlfJswIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwsARF1y1wA+0WpD+3OH88dm/ryygmAtySpS/3wc4k1dD9+xq+aQGQEp2YbqO2zEX9ABYK6PDJ7Mld7sORif8POzsZ57MLjkKRBP4NKY6rkV8kSrWJjc0rST3aTP+L0ykDEXv7yov3knKTtht/FUKryqQls8MS1DseoPshNAkVrnwWGF4kHVxdoILLbAq33K9YX/PpZ9jDwYttkFtlEM4iqHLMQbN/eOHcu/s0FLGUlNIMoetp0EBSGOm+B8WJBtPzql01hGjNZJh9skacYMcEdM+Txc4+eofywGj4lXRqaThdOi+J9dhx+I9jAGGuN5GbqDxQqvfRLweX9YyDBd81wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
